GOOGLE_API_KEY=AIzaSyDH1y_7-0iW_Bfay-ghoSNUYfg2ujH8TxY
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Admin\Documents\Vaishnavi\RAG_demo\service-account.json
OPENAI_API_KEY=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
